{% extends 'pms/index.html' %}

{% block head_extras %}
    <style type="text/css">
        h1.entry-title{
            position: relative;
            left: 300px;
        }
        .post-category, .post-date,.post-author{
            position: relative;
            left:260px;
            font-size: 17px;
        }
        .entry-content{
            font-size: 20px;
        }
        .toc{
            font-size:20px;
        }
        .panel-info > .panel-heading{
        background-image:linear-gradient(to bottom, #428bca 0%, #428bca 100%);
        }
        .panel-title{
        color:#eeeeee;
        }
    </style>
{% endblock %}

{% block showcase %}
{% endblock %}
{% block main %}
 <article class="post post-{{ post.pk }}">
        <header class="entry-header">
            <h1 class="entry-title">{{ post.title }}</h1>
            <div class="entry-meta">
                <span class="post-category">{{ post.category.name }} |</span>
                <span class="post-date"><time class="entry-date"
                                                          datetime="{{ post.created_time }}">{{ post.created_time }} |</time></span>
                <span class="post-author">{{ post.author }}</span>
            </div>
        </header>
        <div class="entry-content clearfix">
            {{ post.body|safe }}
            <br/>
            <div class="widget-tag-cloud">
                <ul>
                        <ol>
                            标签:
                            {% for tag in post.tags.all %}
                            <a href="{% url 'tags' tag.pk %}">{{ tag.name }}</a>
                            {% endfor %}
                        </ol>
                </ul>
            </div>
        </div>
    </article>
{% endblock %}

{% block toc %}
    <div class="widget widget-content">
        <h3 class="widget-title">文章目录</h3>
        <a class="toc">{{ post.toc|safe }}</a>
    </div>
    <br>
{% endblock toc %}